# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 927d20f53e304f100659936b95b2959a7932faecc51f91169c4d1f43af3e234730ded150547606c761aa6c4c261ceac54ad0e471a7741329891f3c258c5daa77

test:
  secret_key_base: b2dcfd559330537c02ddb3998d30e677500dea42297b213800f143c56c68e13e0e4da0abb0fda1496dbc537879a908033b1cdec2a8d8b18afca02af89e57c542

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
